<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_principal"
    app:startDestination="@id/FragmentoLogin">

    <fragment
        android:id="@+id/FragmentoLogin"
        android:name="com.example.mesero2.FragmentoLogin"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragmento_login">

        <action
            android:id="@+id/action_FragmentoLogin_to_FragmentoInicio"
            app:destination="@id/FragmentoInicio" />
    </fragment>
    <fragment
        android:id="@+id/FragmentoInicio"
        android:name="com.example.mesero2.FragmentoInicio"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragmento_inicio">

        <action
            android:id="@+id/action_FragmentoInicio_to_FragmentoLogin"
            app:destination="@id/FragmentoLogin" />
    </fragment>
</navigation>